Column A) Parser Grammer
Column B) VM Method
Column C) JavaScript Output
Column D) C++ Output
Column E) type#kind (rule)

 A   B   C   D
---------------
[ ] [ ] [ ] [ ] package
[X] [ ] [ ] [ ] identifier (IdentifierName)
[X] [ ] [ ] [ ] path (IdentifierPath)
[X] [ ] [ ] [ ] literal#Null (NullLiteral)
[X] [ ] [ ] [ ] literal#Boolean (BooleanLiteral)
[X] [ ] [ ] [ ] literal#HexInteger (HexIntegerLiteral)
[X] [ ] [ ] [ ] literal#SignedMultiFloat (DecimalLiteral)
[X] [ ] [ ] [ ] literal#UnsignedMultiFloat (DecimalLiteral)
[X] [ ] [ ] [ ] literal#SignedFloat (DecimalLiteral)
[X] [ ] [ ] [ ] literal#UnsignedFloat (DecimalLiteral)
[X] [ ] [ ] [ ] literal#SignedInteger (DecimalLiteral)
[X] [ ] [ ] [ ] literal#UnsignedInteger (DecimalLiteral)
[X] [ ] [ ] [ ] literal#DoubleString (DoubleString)
[X] [ ] [ ] [ ] literal#SingleString (SingleString)
[X] [ ] [ ] [ ] literal#TemplateString (TemplateString)
[X] [ ] [ ] [ ] literal#RegularExpression (RegExpLiteral)
[ ] [ ] [ ] [ ] attribute#Call
[ ] [ ] [ ] [ ] attribute#Assignment
[ ] [ ] [ ] [ ] attribute#Expression
[ ] [ ] [ ] [ ] attribute#Declaration
[X] [ ] [ ] [ ] this
[ ] [ ] [ ] [ ] array
[ ] [ ] [ ] [ ] object
[ ] [ ] [ ] [ ] property
[ ] [ ] [ ] [ ] new
[ ] [ ] [ ] [ ] member
[ ] [ ] [ ] [ ] call (CallExpression)
[ ] [ ] [ ] [ ] AssignmentExpression
[ ] [ ] [ ] [ ] FunctionExpression
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ] 
[ ] [ ] [ ] [ ]
