Keyword
  = AbstractToken
  / AwaitToken
  / BreakToken
  / CaseToken
  / CatchToken
  / ClassToken
  / ConstToken
  / ContinueToken
  / DefaultToken
  / DeleteToken
  / DoToken
  / ElseToken
  / EnumToken
  / ExternToken
  / FalseToken
  / ForToken
  / FunctionToken
  / IfToken
  / ImportToken
  / InToken
  / InlineToken
  / InterfaceToken
  / LetToken
  / MacroToken
  / NewToken
  / NullToken
  / OfToken
  / PackageToken
  / PrivateToken
  / PublicToken
  / ReturnToken
  / StaticToken
  / StructToken
  / SuperToken
  / SwitchToken
  / ThisToken
  / ThrowToken
  / TrueToken
  / TryToken
  / UsingToken
  / VarToken
  / WhileToken
  / YieldToken
