Keyword
  = AsToken
  / AbstractToken
  / AwaitToken
  / BreakToken
  / CaseToken
  / CatchToken
  / ClassToken
  / ConstToken
  / ContinueToken
  / DefaultToken
  / DeleteToken
  / DoToken
  / ElseToken
  / EnumToken
  / ExternToken
  / FalseToken
  / FinalToken
  / FinallyToken
  / ForToken
  / FriendToken
  / FunctionToken
  / GetToken
  / GotoToken
  / IfToken
  / ImportToken
  / InToken
  / InlineToken
  / InstanceofToken
  / InterfaceToken
  / InternalToken
  / LetToken
  / MacroToken
  / NamespaceToken
  / NewToken
  / NullToken
  / OfToken
  / OperatorToken
  / PartialToken
  / PrivateToken
  / ProtectedToken
  / PublicToken
  / ReturnToken
  / SetToken
  / StaticToken
  / StructToken
  / SuperToken
  / SwitchToken
  / ThisToken
  / ThrowToken
  / TrueToken
  / TryToken
  / TypeofToken
  / UsingToken
  / VarToken
  / WhileToken
  / YieldToken
