  AbstractToken   = "abstract"
  AwaitToken      = "await"
  BreakToken      = "break"
  CaseToken       = "case"
  CatchToken      = "catch"
  ClassToken      = "class"
  ConstToken      = "const"
  ContinueToken   = "continue"
  DefaultToken    = "default"
  DeleteToken     = "delete"
  DoToken         = "do"
  ElseToken       = "else"
  EnumToken       = "enum"
  ExternToken     = "extern"
  FalseToken      = "false"
  ForToken        = "for"
  FunctionToken   = "function"
  IfToken         = "if"
  ImportToken     = "import"
  InToken         = "in"
  InlineToken     = "inline"
  InterfaceToken  = "interface"
  LetToken        = "let"
  MacroToken      = "macro"
  NewToken        = "new"
  NullToken       = "null"
  OfToken         = "of"
  PackageToken    = "package"
  PrivateToken    = "private"
  PublicToken     = "public"
  ReturnToken     = "return"
  StaticToken     = "static"
  StructToken     = "struct"
  SuperToken      = "super"
  SwitchToken     = "switch"
  ThisToken       = "this"
  ThrowToken      = "throw"
  TrueToken       = "true"
  TryToken        = "try"
  UsingToken      = "using"
  VarToken        = "var"
  WhileToken      = "while"
  YieldToken      = "yield"
